{
  "domain": "estudiopapelriscado.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#6ad3b8",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/estudiopapelriscado",
  "logo": "/img/uploads/simbolo-grafico_redondo.png",
  "name": "Estúdio Papel Riscado",
  "short_name": "estudiopapelriscado",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#a877e8",
  "icon": "/img/uploads/simbolo-grafico_redondo.png",
  "store_id": 14161,
  "description": "estudiopapelriscado",
  "large_icon": "/img/uploads/simbolo-grafico_redondo.png"
}